<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latestmajor</LangVersion>
		<Description>A general-purpose library for message exchange.</Description>
		<Authors>Artsiom Marzavin</Authors>
		<Title>SideEffect.Messaging</Title>
		<RepositoryUrl>https://github.com/marzavin/side-effect-libraries</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	</ItemGroup>

</Project>