# side-effect-libraries

./: .editorconfig  .gitignore  README.md  SideEffect.sln  SideEffect.slnx
.github/workflows/: nuget.yml
demo/SideEffect.AppHost/: AppHost.cs  SideEffect.AppHost.csproj
demo/SideEffect.AppHost/Properties/: launchSettings.json
demo/SideEffect.Demo.Common/: MessageModel.cs  PubSubMessage.cs  SendMessageEvent.cs  SendMessageRequest.cs  SendMessageResponse.cs  SideEffect.Demo.Common.csproj
demo/SideEffect.Demo.Web/: Program.cs  SideEffect.Demo.Web.csproj
demo/SideEffect.Demo.Web/Controllers/: ServiceBusController.cs
demo/SideEffect.Demo.Worker/: Program.cs  PubSubHandler.cs  SendMessageEventHandler.cs  SendMessageRequestHandler.cs  SideEffect.Demo.Worker.csproj  appsettings.json
demo/SideEffect.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  SideEffect.ServiceDefaults.csproj
src/SideEffect.DataTransfer/: README.md  SideEffect.DataTransfer.csproj
src/SideEffect.DataTransfer/Models/: KeyValueModel.cs
src/SideEffect.DataTransfer/Paging/: PagingInfo.cs
src/SideEffect.DataTransfer/Sorting/: SortingInfo.cs
src/SideEffect.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  README.md  SideEffect.Extensions.csproj  StringExtensions.cs
src/SideEffect.Files/: FileFormatBase.cs  LICENSE  README.md  SideEffect.Files.csproj
src/SideEffect.Files/Exceptions/: FileParsingException.cs
src/SideEffect.Files/XML/: ExtensibleMarkupLanguageFile.cs  XmlExtensions.cs  XmlFileNode.cs  XmlHelper.cs
src/SideEffect.Files/XML/Exceptions/: MissingItemException.cs
src/SideEffect.Files/XML/GPX/: GlobalPositioningFile.cs
src/SideEffect.Files/XML/GPX/Models/: Metadata.cs  Root.cs  Segment.cs  Track.cs  TrackPoint.cs
src/SideEffect.Files/XML/TCX/: TrainingCenterFile.cs
src/SideEffect.Files/XML/TCX/Enums/: BuildType.cs  CadenceSensorType.cs  CoursePointType.cs  Gender.cs  HeartRateType.cs  Intensity.cs  SensorState.cs  SpeedType.cs  Sport.cs  TrainingType.cs  TriggerMethod.cs
src/SideEffect.Files/XML/TCX/Models/: Activity.cs  Author.cs  Build.cs  Creator.cs  Lap.cs  Plan.cs  Position.cs  TrackPoint.cs  Training.cs  TrainingCenterDatabase.cs  Version.cs
src/SideEffect.Messaging/: ErrorModel.cs  EventMessage.cs  IHandlerRegistry.cs  IMessage.cs  IMessageHandlerService.cs  IMessageHubClient.cs  IMessageProducer.cs  IServiceBus.cs  IServiceBusPublisher.cs  IServiceBusSubscriber.cs  MessageBase.cs  README.md  SideEffect.Messaging.csproj
src/SideEffect.Messaging.RabbitMQ/: ConsumerBase.cs  Extensions.cs  HandlerRegistry.cs  MessageHubClient.cs  MessageHubOptions.cs  MessageHubSettings.cs  MessagingClientBase.cs  MessagingSettings.cs  README.md  SideEffect.Messaging.RabbitMQ.csproj
src/SideEffect.Messaging.RabbitMQ/PubSub/: Consumer.cs  EventHandlerService.cs  Producer.cs
src/SideEffect.Messaging.RabbitMQ/RPC/: Consumer.cs  Producer.cs  RequestHandlerService.cs
src/SideEffect.Messaging.Redis/: MessageProducer.cs  README.md  ServiceBusClientBase.cs  ServiceBusSettings.cs  ServiceBusSubscriber.cs  SideEffect.Messaging.Redis.csproj
src/SideEffect.Messaging/Handlers/: EventHandlerBase.cs
src/SideEffect.Messaging/Naming/: INamingStrategy.cs  TypeBasedNamingStrategy.cs
src/SideEffect.Messaging/PubSub/: Event.cs  EventHandlerBase.cs  IConsumer.cs  IEvent.cs  IProducer.cs
src/SideEffect.Messaging/RPC/: Error.cs  IConsumer.cs  IProducer.cs  IRequest.cs  IResponse.cs  Request.cs  RequestHandlerBase.cs  RequestHandlerService.cs  Response.cs  ResponseBase.cs  ResponseBuilder.cs
src/SideEffect.Messaging/RabbitMQ/: ServiceBusClientBase.cs  ServiceBusPublisher.cs  ServiceBusSettings.cs  ServiceBusSubscriber.cs
src/SideEffect.Messaging/Redis/: RedisServiceBus.cs  RedisStorage.cs  RedisStorageConfiguration.cs  ServiceBusClientBase.cs  ServiceBusPublisher.cs  ServiceBusSettings.cs  ServiceBusSubscriber.cs
src/SideEffect.Messaging/Serialization/: IObjectSerializer.cs  JsonObjectSerializer.cs
tests/SideEffect.Extensions.Tests/: DateTimeExtensionsTests.cs  SideEffect.Extensions.Tests.csproj
tests/SideEffect.Files.Tests/: SideEffect.Files.Tests.csproj  XmlHelperTests.cs
tests/SideEffect.Files.Tests/XML/TCX/: TrainingCenterFileTests.cs
tests/SideEffect.Files.Tests/XML/TCX/Data/: ride-0-2025-07-26-08-18-41.tcx
