<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latestmajor</LangVersion>
		<Description>An implementation of interfaces for messaging from SideEffect.Messaging library based on Redis.</Description>
		<Authors>Artsiom Marzavin</Authors>
		<Title>SideEffect.Messaging.Redis</Title>
		<RepositoryUrl>https://github.com/marzavin/side-effect-libraries</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.svg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.svg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SideEffect.Messaging\SideEffect.Messaging.csproj" />
	</ItemGroup>

</Project>