<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0907886a-ce98-4959-a674-de4c97362404</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SideEffect.Demo.Web\SideEffect.Demo.Web.csproj" />
		<ProjectReference Include="..\SideEffect.Demo.Worker\SideEffect.Demo.Worker.csproj" />
	</ItemGroup>

</Project>
