<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SideEffect.Messaging\SideEffect.Messaging.csproj" />
	  <ProjectReference Include="..\SideEffect.Demo.Common\SideEffect.Demo.Common.csproj" />
	  <ProjectReference Include="..\SideEffect.ServiceDefaults\SideEffect.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
